Castar/App.xaml

<Application x:Class="Castar.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Castar" DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Castar;component/Styles/Chrome.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Castar;component/Styles/MainStyle.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/Castar;component/Svgs/SystemControls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Castar;component/Svgs/Menu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Castar;component/Svgs/Pack_01.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/Castar;component/Styles/Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Castar;component/Styles/ToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Castar;component/Styles/ToggleButtonIOS.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Castar;component/Styles/CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Castar;component/Styles/TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Castar;component/Styles/PasswordBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Castar;component/Styles/ContextMenu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Castar;component/Styles/Tooltip.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Castar;component/Styles/Separator.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Castar;component/Styles/ListView.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Castar;component/Styles/RadioButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Castar;component/Styles/ScrollViewer.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Castar;component/Styles/ProgressBar.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/Castar;component/Styles/DatePickerTextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Castar;component/Styles/DatePicker.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
