Castar/MainWindow.xaml

<Window x:Class="Castar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Castar" 
        xmlns:c="clr-namespace:Castar.Compontents"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:menuCommands="clr-namespace:Castar.Commands"
        mc:Ignorable="d"
        Icon="pack://application:,,,/logo.ico"
        Padding="0"
        Margin="0"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        Closing="thisClosing"
        Background="{DynamicResource Main.Background.lvl1}"
        Style="{DynamicResource WithoutChrome}"
        Title="Castar" MinHeight="600" MinWidth="1000">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="SystemCommandBinding_CanExecute_Default" Executed="SystemCommandBinding_Executed_Minimize"/>
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="SystemCommandBinding_CanExecute_Default" Executed="SystemCommandBinding_Executed_Maximize"/>

        <CommandBinding Command="{x:Static menuCommands:MenuSelector.MenuSelect}" Executed="MenuSelectorCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Border BorderThickness="0" Margin="0" Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region Top-->
            <Grid Grid.Row="0" Background="{DynamicResource Main.Top.Panel}" MouseMove="Grid_MouseMove" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Height="20" Width="20" Margin="5,0,0,0"
                           Source="{Binding Icon,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" Margin="5,0,0,0" Style="{StaticResource GrayTextBlock}"
                               Text="{Binding Title,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{DynamicResource System.Button}" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Grid.Column="0" Content="{DynamicResource Svg.Minimize}"/>
                    <Button Command="{x:Static SystemCommands.MaximizeWindowCommand}" Grid.Column="1">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource System.Button}">
                                <Setter Property="Content" Value="{DynamicResource Svg.Maximize.1}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WindowState,RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                                        <Setter Property="Content" Value="{DynamicResource Svg.Maximize.1}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WindowState,RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource Svg.Maximize.2}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Style="{DynamicResource System.Button}" Click="SystemButtonClose" Grid.Column="2" Foreground="OrangeRed" Content="{DynamicResource Svg.Close}"/>
                </Grid>
            </Grid>
            <!--#endregion-->
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--#region Menu-->
                    <Grid Grid.Column="0">
                        <StackPanel x:Name="MenuToggleButtons" Grid.Row="0" Margin="0">
                            <ToggleButton Style="{DynamicResource Menu.ToggleButton}" Content="{DynamicResource Svg.Menu.Purchases}"
                                          Command="{x:Static menuCommands:MenuSelector.MenuSelect}" CommandParameter="Purchases"/>
                            <ToggleButton Style="{DynamicResource Menu.ToggleButton}" Content="{DynamicResource Svg.Menu.Incomes}" 
                                          Command="{x:Static menuCommands:MenuSelector.MenuSelect}" CommandParameter="Incomes"/>
                            <ToggleButton Style="{DynamicResource Menu.ToggleButton}" Content="{DynamicResource Svg.Menu.Settings}" 
                                          Command="{x:Static menuCommands:MenuSelector.MenuSelect}" CommandParameter="Settings"/>
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->
                    <!--#region Content-->
                    <Grid Grid.Column="1" Background="{StaticResource Main.Background.lvl2}">
                        <ContentPresenter x:Name="MainContent" Margin="10,0,10,10"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
                <!--#region Popup-->
                <c:PopupDialog x:Name="MainDialog"/>
                <!--#endregion-->
            </Grid>
        </Grid>
    </Border>
</Window>
