Castar/Contents/IncomesContent.xaml

<UserControl x:Class="Castar.Contents.IncomesContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Castar.Contents" 
             xmlns:c="clr-namespace:Castar.Compontents" 
             xmlns:converters="clr-namespace:Castar.Converters"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
                xmlns:ctx="clr-namespace:LiveChartsCore.Kernel;assembly=LiveChartsCore"
             mc:Ignorable="d" 
             Name="Доходы" Loaded="Incomes_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:TotalSumGroupConverter x:Key="TotalSumGroupConverter"/>
        <CollectionViewSource x:Key='IncomesSRC' Source="{Binding Incomes,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                VirtualizingPanel.VirtualizationMode="Recycling"
                                VirtualizingPanel.IsVirtualizing="True"
                                IsLiveSortingRequested="True" 
                                IsLiveGroupingRequested="True" 
                                IsLiveFilteringRequested="True">
            <CollectionViewSource.SortDescriptions>
                <!--<componentModel:SortDescription PropertyName="dt" Direction="Descending"/>-->
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Source" StringComparison="CurrentCultureIgnoreCase"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <c:IslandPanel Grid.Row="0" 
                       IsMainTitle="True" 
                       Title="{Binding Name,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl,AncestorLevel=1}}"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Margin="0,5,30,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Content="Добавить начисление" Click="AddNewIncomeButton_Click"/>
                </Grid>
                <Grid Grid.Column="1">
                    <c:SelectorRangeDates x:Name="SelectorRangeDatesElement" DateRangeChanged="SelectorRangeDates_DateRangeChanged"/>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="⯅" FontSize="20" Foreground="LightGreen" Margin="0,3,5,0"/>
                    <TextBlock Grid.Column="1" 
                               Text="{Binding TotalSum,UpdateSourceTrigger=PropertyChanged,Mode=OneWay,StringFormat='{}{0:C2}'}" 
                           TextElement.FontSize="20" TextElement.Foreground="{StaticResource Highlight}"/>
                </Grid>
            </Grid>
            <!--<lvc:CartesianChart x:Name="IncomeChart" Grid.Row="1"
                                XAxes="{Binding XAxis}"
                                Series="{Binding SeriesIncomes,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                >
                <lvc:CartesianChart.TooltipTemplate>
                    <DataTemplate>
                        <Border Background="{StaticResource Main.Background.lvl1}" CornerRadius="10" Padding="5">
                            <ItemsControl ItemsSource="{Binding Points, RelativeSource={RelativeSource AncestorType=lvc:DefaultTooltip}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type ctx:ChartPoint}">
                                        <Border Padding="5">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <c:UserInfoPanel 
                                                        Grid.Column="0"
                                                        SizeImage="30" 
                                                        IsShortView="True"
                                                        FontSize="15"
                                                        DataContext="{Binding Context.DataSource.User}"
                                                        Foreground="{StaticResource Foreground.White}" />
                                                <TextBlock 
                                                        Grid.Column="1"
                                                        Text="{Binding Context.DataSource.Sum,StringFormat='{}{0:C2}'}"
                                                        Margin="10 0 0 0" 
                                                        TextAlignment="Right"
                                                        HorizontalAlignment="Right"
                                                        FontWeight="DemiBold"
                                                        VerticalAlignment="Center"
                                                        Foreground="{StaticResource Highlight}" />
                                                <lvc:MotionCanvas 
                                                        Grid.Column="2"
                                                        Margin="5 0 0 0" 
                                                        HorizontalContentAlignment="Right"
                                                        HorizontalAlignment="Right"
                                                        PaintTasks="{Binding Context.Series.CanvasSchedule.PaintSchedules}"
                                                        Width="{Binding Context.Series.CanvasSchedule.Width}"
                                                        Height="{Binding Context.Series.CanvasSchedule.Height}"
                                                        VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                    </DataTemplate>
                </lvc:CartesianChart.TooltipTemplate>
            </lvc:CartesianChart>-->
            <ListView x:Name="IncomesListView" Grid.Row="1"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.IsVirtualizing="True"
                      ItemsSource="{Binding Source={StaticResource IncomesSRC},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить" Icon="{StaticResource Svg.Remove}"
                                  Click="DeleteIncomeButton_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Border Background="{StaticResource Main.Background.lvl2}" Padding="20,10,30,10">
                                    <Grid Margin="0,0,0,0" TextElement.FontSize="20" TextElement.Foreground="{StaticResource Highlight}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding ItemCount,Mode=OneWay,StringFormat={}({0})}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Name,Mode=OneWay,StringFormat={} {0}}" TextTrimming="WordEllipsis" MaxWidth="300" HorizontalAlignment="Left"/>
                                        <Grid Grid.Column="2" HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="⯅" FontSize="20" Foreground="LightGreen" Margin="0,3,5,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding
                                                Converter={StaticResource TotalSumGroupConverter},
                                                UpdateSourceTrigger=PropertyChanged,Mode=OneWay,
                                                StringFormat='{}{0:C2}'}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="Margin" Value="-5,0.5,0,0.5"/>
                        <Setter Property="Border.CornerRadius" Value="5"/>
                        <EventSetter Event="MouseDoubleClick" Handler="IncomesListView_MouseDoubleClick"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <c:UserInfoPanel DataContext="{Binding User}" IsShortView="True" SizeImage="30"/>
                            <TextBlock Grid.Column="2" Text="{Binding Sum,StringFormat='{}{0:C2}'}" 
                                       FontWeight="DemiBold" VerticalAlignment="Center" FontSize="16" Margin="0,0,30,0"/>
                            <TextBlock Grid.Column="3" Text="{Binding AddedOn}" VerticalAlignment="Center" Margin="0,0,30,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <c:Loader Grid.Row="2" IsLoading="{Binding IsLoading,Mode=OneWay}"/>
        </Grid>
    </Grid>
</UserControl>
