Castar/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Border.CornerRadius" Value="5"/>
        <Setter Property="Foreground" Value="{DynamicResource Button.Foreground}"/>
        <Setter Property="Typography.Capitals" Value="AllPetiteCaps"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5,5,5,5"/>
        <Setter Property="Margin" Value="2.5,0,2.5,0"/>
        <Setter Property="TextElement.FontSize" Value="16"/>
        <Setter Property="TextElement.FontWeight" Value="DemiBold"/>
        <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" ClipToBounds="True" Background="{TemplateBinding Foreground}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}" SnapsToDevicePixels="true">
                        <Grid>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" Panel.ZIndex="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          TextBlock.Foreground="{TemplateBinding Foreground}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="Transparent" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="border">
                                        <DoubleAnimation From="0.0" To="0.1" Duration="0:0:0:0.1" Storyboard.TargetProperty="Background.(SolidColorBrush.Opacity)"/>
                                        <ColorAnimation To="White" Duration="0:0:0:0.1" 
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="contentPresenter"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="border">
                                        <ColorAnimation Duration="0:0:0:0.1" 
                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
                                                        Storyboard.TargetName="contentPresenter"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="border">
                                        <DoubleAnimation To="0.6" Duration="0:0:0:0.1" Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetName="border">
                                        <DoubleAnimation Duration="0:0:0:0.1" Storyboard.TargetProperty="(Background).(SolidColorBrush.Opacity)"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="System.Button" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Border.CornerRadius" Value="0"/>
        <Setter Property="Cursor" Value="Arrow"/>
    </Style>
</ResourceDictionary>