Castar/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<SolidColorBrush x:Key="Menu.Highlight" Color="#25dbca"/>-->
    <SolidColorBrush x:Key="Highlight" Color="#14cfff"/>
    <Color x:Key="Highlight.Color">
        #14cfff
    </Color>
    <Color x:Key="Foreground.Gray.Color">
        #8d939e
    </Color>
    <SolidColorBrush x:Key="Foreground.Gray" Color="#8d939e"/>
    <SolidColorBrush x:Key="Foreground.White" Color="#f5f5f5"/>
    <SolidColorBrush x:Key="Background.Disabled" Color="#338C8C8C"/>
    <SolidColorBrush x:Key="Main.Background.lvl1" Color="#18191d"/>
    <SolidColorBrush x:Key="Main.Background.lvl2" Color="#282e33"/>
    <SolidColorBrush x:Key="Main.Background.lvl3" Color="#313b43"/>
    <SolidColorBrush x:Key="Main.Disabled" Color="#3DDADADA"/>
    <SolidColorBrush x:Key="Main.MouseOver" Color="#2614CFFF"/>
    <SolidColorBrush x:Key="Main.MousePressed" Color="#4214CFFF"/>
    <SolidColorBrush x:Key="Main.Top.Panel" Color="#3a4047"/>
    <SolidColorBrush x:Key="Warning.Svg.Brush" Color="#FFFF9663"/>
    
    <Style x:Key="GrayTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#8d939e"/>
    </Style>
    <!--#region Button-->
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    <SolidColorBrush x:Key="Button.Foreground" Color="#8d939e"/>
    <SolidColorBrush x:Key="Button.Foreground.Green" Color="#FF90EE90"/>
    <!--#endregion-->
    <!--#region Modal-->
    <SolidColorBrush x:Key="Modal.Back.ColorSolid" Color="#313b43"/>
    <SolidColorBrush x:Key="Modal.Container.ColorSolid" Color="#282e33"/>
    <!--#endregion-->
    <Style x:Key="DynamicHighlight" TargetType="{x:Type Canvas}">
        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="Fill" Value="{Binding (TextElement.Foreground),RelativeSource={RelativeSource AncestorType={x:Type UIElement}}}"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>