Castar/Styles/Tooltip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ToolTip">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="{StaticResource Main.Background.lvl2}"/>
        <Setter Property="Foreground" Value="{StaticResource Foreground.White}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border" CornerRadius="5"
                BorderThickness="3"
                Padding="5"
                BorderBrush="{StaticResource Main.Background.lvl3}"
                Background="{TemplateBinding Background}"
                TextElement.Foreground="{TemplateBinding Foreground}"
                Width="{TemplateBinding Width}"
                Height="{TemplateBinding Height}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" Content="{DynamicResource Svg.Tooltip}"/>
                            <ContentPresenter Grid.Column="1" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>