Castar/Compontents/IncomePanel.xaml

<UserControl x:Class="Castar.Compontents.IncomePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Castar.Compontents"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="UsersListView" Grid.Column="0" SelectedValue="{Binding User}"
                  ItemsSource="{Binding Users,RelativeSource={RelativeSource AncestorType=UserControl}}" MaxHeight="150">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                    <Setter Property="Margin" Value="0,2.5,0,2.5"/>
                    <Setter Property="Border.CornerRadius" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:UserInfoPanel DataContext="{Binding}" SizeImage="45" IsShortView="True"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" VerticalAlignment="Center" Margin="10,0,1,2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding Source}" Margin="0,0,0,0"/>
            <TextBox Grid.Row="1" Text="{Binding Sum,StringFormat='{}{0:C2}'}" Margin="0,10,0,0"/>
            <DatePickerTextBox Grid.Row="2" Text="{Binding AddedOn,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>
        </Grid>
    </Grid>
</UserControl>
