Castar/Compontents/IslandPanel.xaml

<UserControl x:Class="Castar.Compontents.IslandPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Castar.Compontents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="local:IslandPanel">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource Main.Background.lvl1}"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="MinWidth" Value="300"/>
            <Setter Property="MinHeight" Value="100"/>
            <Setter Property="TextElement.Foreground" Value="{StaticResource Foreground.Gray}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMainTitle,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                    <Setter Property="MinHeight" Value="0"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Background" Value="{StaticResource Main.Background.lvl2}"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0.5"/>
                    <Setter Property="BorderBrush" Value="DimGray"/>
                    <Setter Property="CornerRadius" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource Highlight}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMainTitle,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource Foreground.White}"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="0,0,0,0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Name="shadow" Background="{Binding Background,ElementName=border,TargetNullValue=Transparent}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="{Binding CornerRadius,ElementName=border}"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="5" ShadowDepth="1" Opacity="0.5" Color="Black"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMainTitle,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                            <Setter Property="Effect" Value="{x:Null}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border x:Name="border" Style="{StaticResource BorderStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Column="0"  VerticalAlignment="Center"
                                      Content="{Binding ImageSvg,RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                      TextElement.Foreground="{DynamicResource Highlight}" Margin="0,0,5,0">
                        <ContentPresenter.Style>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Visibility" Value="Visible"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ImageSvg,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentPresenter.Style>
                    </ContentPresenter>
                    <TextBlock Grid.Column="1" Style="{StaticResource TitleStyle}" Padding="0" Margin="5,0,0,0"
                           Text="{Binding Title,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <ContentPresenter
                        Content="{Binding ObjectContent, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
