Castar/Compontents/Loader.xaml

<UserControl x:Class="Castar.Compontents.Loader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Castar.Compontents"
             mc:Ignorable="d" 
             Background="#88000000"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="local:Loader">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Panel.ZIndex" Value="999"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading, RelativeSource={RelativeSource Mode=Self}}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsLoading, RelativeSource={RelativeSource Mode=Self}}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{Binding Background,ElementName=border}" 
                Width="{Binding ActualWidth,ElementName=border}" 
                Height="{Binding ActualHeight,ElementName=border}"
                CornerRadius="{Binding CornerRadius,ElementName=border}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="25" ShadowDepth="0" Opacity="0.15"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Style>
        </Border>
        <Border
            x:Name="border"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            BorderThickness="0"
            CornerRadius="10"
            Padding="0"
            Margin="0"
            TextElement.Foreground="White"
            TextElement.FontSize="14"
            TextElement.FontWeight="Normal"
            >
            <ProgressBar MinWidth="300" IsIndeterminate="True" Height="6" >
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                        <Style.Resources>
                            <Style TargetType="Rectangle">
                                <Setter Property="Margin" Value="0,2,0,2"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </Border>
    </Grid>
</UserControl>
