Castar/Compontents/PopupDialog.xaml

<UserControl x:Class="Castar.Compontents.PopupDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Castar.Compontents"
             mc:Ignorable="d" 
             Background="#88000000"
             MouseRightButtonDown="ButtonOutsideClickEvent"
             MouseLeftButtonDown="ButtonOutsideClickEvent"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="local:PopupDialog">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Panel.ZIndex" Value="999"/>
            <Setter Property="Opacity" Value="0"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.2">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="{Binding Background,ElementName=border}" 
                Width="{Binding ActualWidth,ElementName=border}" 
                Height="{Binding ActualHeight,ElementName=border}"
                CornerRadius="{Binding CornerRadius,ElementName=border}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect BlurRadius="25" ShadowDepth="0" Opacity="0.15"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Border.Style>
        </Border>
        <Border
            x:Name="border"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MaxWidth="700"
            MinWidth="400"
            MinHeight="150"
            BorderThickness="0"
            CornerRadius="10"
            Padding="0"
            Margin="0"
            TextElement.Foreground="White"
            TextElement.FontSize="14"
            TextElement.FontWeight="Normal"
            Background="{Binding BackgroundModal,RelativeSource={RelativeSource AncestorType=UserControl}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20,20,20,-10">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Title,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <TextBlock Text="{Binding Title,RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="20" FontWeight="DemiBold"/>
                </Grid>
                <Border Grid.Row="1" Padding="20,20,20,20">
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" MaxHeight="500">
                            <ContentPresenter Content="{Binding ObjectContent,RelativeSource={RelativeSource AncestorType=UserControl}}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </ScrollViewer>
                        <Border Grid.Row="1" Margin="0,10,0,0">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ValidateMessage,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid TextElement.Foreground="OrangeRed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter VerticalAlignment="Center" Grid.Column="0" Content="{DynamicResource Svg.Warning}" Margin="0,0,5,0"/>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding ValidateMessage,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
                <Grid Tag="ButtonsGrid" Grid.Row="2" Height="35" HorizontalAlignment="Right" Margin="0,0,8,8">
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="MinWidth" Value="70"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TypeDialog,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Default">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Button x:Name="DefaultButton"
                                Content="{Binding DefaultButtonText,RelativeSource={RelativeSource AncestorType=UserControl}}" Click="DefaultEvent" Padding="15,0,15,0"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="MinWidth" Value="70"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TypeDialog,RelativeSource={RelativeSource AncestorType=UserControl}}" Value="Confirm">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Button x:Name="ConfirmButton" Grid.Column="0"
                                Content="{Binding SuccessConfirmButtonText,RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                Padding="15,0,15,0"
                                Click="SuccessConfirmEvent"/>
                        <Button x:Name="CancelButton" Grid.Column="1"
                                Content="{Binding CancelConfirmButtonText,RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                Padding="15,0,15,0"
                                Click="CancelConfirmEvent"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
