Castar/Compontents/SelectorRangeDates.xaml

<UserControl x:Class="Castar.Compontents.SelectorRangeDates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Castar.Compontents"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="700">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Button Content="{DynamicResource Svg.LeftDoubleArrow}" Grid.Column="0" Click="OffsetYearButton_Click" 
                            Width="{Binding ActualHeight,RelativeSource={RelativeSource Mode=Self}}" 
                            CommandParameter="-1" ToolTip="Предыдущий год"/>
        <Button Content="{DynamicResource Svg.LeftArrow}" Grid.Column="1" Click="OffsetMonthButton_Click"
                            Width="{Binding ActualHeight,RelativeSource={RelativeSource Mode=Self}}"
                            CommandParameter="-1" ToolTip="Предыдущий месяц"/>
        <DatePicker Grid.Column="2" SelectedDate="{Binding RangeDate.StartDate,RelativeSource={RelativeSource AncestorType=UserControl},Mode=OneWay}" 
                    SelectedDateChanged="DatePicker_SelectedStartDateChanged"/>
        <TextBlock Grid.Column="3" Text="—" Margin="10,-5,10,0" 
                               VerticalAlignment="Center" 
                               FontSize="20" 
                               Foreground="{StaticResource Foreground.White}"/>
        <DatePicker Grid.Column="4" SelectedDate="{Binding RangeDate.EndDate,RelativeSource={RelativeSource AncestorType=UserControl},Mode=OneWay}"
                    SelectedDateChanged="DatePicker_SelectedEndDateChanged"/>
        <Button Content="{DynamicResource Svg.RightArrow}" Grid.Column="5" Click="OffsetMonthButton_Click" 
                            Width="{Binding ActualHeight,RelativeSource={RelativeSource Mode=Self}}"
                            CommandParameter="1" ToolTip="Следующий месяц"/>
        <Button Content="{DynamicResource Svg.RightDoubleArrow}" Grid.Column="6" Click="OffsetYearButton_Click" 
                            Width="{Binding ActualHeight,RelativeSource={RelativeSource Mode=Self}}"
                            CommandParameter="1" ToolTip="Следующий год" Cursor="Hand"/>
    </Grid>
</UserControl>
